# Omdh.Accounting

./: .gitignore  Omdh.Accounting.abpmdl  Omdh.Accounting.abpsln  Omdh.Accounting.sln  README.md
src/Omdh.Accounting.Application/: AccountingAppService.cs  AccountingApplicationAutoMapperProfile.cs  AccountingApplicationModule.cs  Omdh.Accounting.Application.abppkg.analyze.json  Omdh.Accounting.Application.csproj
src/Omdh.Accounting.Application.Contracts/: AccountingApplicationContractsModule.cs  AccountingDtoExtensions.cs  Omdh.Accounting.Application.Contracts.abppkg.analyze.json  Omdh.Accounting.Application.Contracts.csproj
src/Omdh.Accounting.Application/ChartOfAccounts/: ChartOfAccountAppService.cs
src/Omdh.Accounting.Application/Properties/: AssemblyInfo.cs
src/Omdh.Accounting.DbMigrator/: AccountingDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Omdh.Accounting.DbMigrator.csproj  Program.cs  appsettings.json
src/Omdh.Accounting.Domain/: AccountingConsts.cs  AccountingDomainModule.cs  Omdh.Accounting.Domain.abppkg.analyze.json  Omdh.Accounting.Domain.csproj
src/Omdh.Accounting.Domain.Shared/: AccountingDomainErrorCodes.cs  AccountingDomainSharedModule.cs  AccountingGlobalFeatureConfigurator.cs  AccountingModuleExtensionConfigurator.cs  Omdh.Accounting.Domain.Shared.abppkg.analyze.json  Omdh.Accounting.Domain.Shared.csproj
src/Omdh.Accounting.EntityFrameworkCore/: Omdh.Accounting.EntityFrameworkCore.abppkg.analyze.json  Omdh.Accounting.EntityFrameworkCore.csproj
src/Omdh.Accounting.HttpApi/: AccountingHttpApiModule.cs  Omdh.Accounting.HttpApi.abppkg.analyze.json  Omdh.Accounting.HttpApi.csproj
src/Omdh.Accounting.HttpApi.Client/: AccountingHttpApiClientModule.cs  Omdh.Accounting.HttpApi.Client.abppkg.analyze.json  Omdh.Accounting.HttpApi.Client.csproj
src/Omdh.Accounting.Web/: AccountingBrandingProvider.cs  AccountingWebAutoMapperProfile.cs  AccountingWebModule.cs  Dockerfile  Dockerfile.local  Omdh.Accounting.Web.csproj  Program.cs  appsettings.json  package-lock.json  package.json  web.config
test/Omdh.Accounting.Application.Tests/: AccountingApplicationTestBase.cs  AccountingApplicationTestModule.cs  Omdh.Accounting.Application.Tests.csproj
test/Omdh.Accounting.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Omdh.Accounting.Domain.Tests/: AccountingDomainTestBase.cs  AccountingDomainTestModule.cs  Omdh.Accounting.Domain.Tests.csproj
test/Omdh.Accounting.Domain.Tests/Samples/: SampleDomainTests.cs
test/Omdh.Accounting.EntityFrameworkCore.Tests/: Omdh.Accounting.EntityFrameworkCore.Tests.csproj
test/Omdh.Accounting.EntityFrameworkCore.Tests/EntityFrameworkCore/: AccountingEntityFrameworkCoreCollection.cs  AccountingEntityFrameworkCoreCollectionFixtureBase.cs  AccountingEntityFrameworkCoreFixture.cs  AccountingEntityFrameworkCoreTestBase.cs  AccountingEntityFrameworkCoreTestModule.cs
test/Omdh.Accounting.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Omdh.Accounting.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Omdh.Accounting.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Omdh.Accounting.HttpApi.Client.ConsoleTestApp/: AccountingConsoleApiClientModule.cs  ClientDemoService.cs  Program.cs  appsettings.json  (+1 more)
(+77 files in other folders)
